ODOO_URL="https://errafik.deltalog.dz/"
ODOO_DB="miniros"
ODOO_USERNAME="auth_api"
ODOO_PASSWORD="UnMDPcomPliqué1651"
SECRET_KEY="2abe18ac827eeb65dad8081ea4bbfbb53ddea504e11f673c81aa580cd8638ac9"
ALGORITHM="HS256" 
ACCESS_TOKEN_EXPIRE_HOURS = 24
VERSION="1.0.6"
